{
  "name": "resttestwithmocha",
  "version": "1.0.0",
  "description": "Rest API's Test With Mocha&Chai",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js"
  },
  "keywords": [
    "Mocha",
    "Chai",
    "RestAPI"
  ],
  "author": "only me :)",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "joi": "^17.4.0",
    "nodemon": "^2.0.7"
  }
}
